# DEVELOPMENT, PRODUCTION, TESTING;
NODE_ENV=DEVELOPMENT

# SERVER RUNNING PORT;
SERVER_PORT=3000

# SERVER HOST URL;
SERVER_HOST=localhost

# DATABASE URI; // team_slient_voice_db_user, igxMFh5ARLaKRrR0
MONGODB_URI=your_database_uri

# API TOKEN AND API KEY SECRET;
JWT_API_SECRET=your_api_key

# USER SECRET KEY USE FOR LOGIN, REGISTRETION, AND OTHERS;
JWT_USER_KEY_SECRET=your-very-secure-user-secret
JWT_USER_SECRET_REFRESS=your-very-refress-secure-user-secret

# SECRET VALIDATED AND REFRESS ARE EXPIRED?;
JWT_SECRET_EXPIRE_IN=your_expire_days
JWT_SECRET_REFRESS_IN=your_expire_days

# EMAIL SMTP CONFIGARATION INFORMATIONS
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password